<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings"
        app:titleMarginStart="8dp"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsRow"
        android:layout_marginTop="@dimen/gap_big"
        android:paddingVertical="21dp"
        android:text="@string/dark_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_share_app"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/share"
        android:paddingVertical="19dp"
        android:text="@string/settings_share" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_contact_support"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/support"
        android:paddingVertical="19dp"
        android:text="@string/settings_contact_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_user_agreement"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/arrow_forward"
        android:paddingVertical="19dp"
        android:text="@string/settings_user_agreement" />

</LinearLayout>

